<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="21507" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="Rz2-K0-ksD" customClass="HeaderCell" customModule="tvschedule" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="444" height="211"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="444" height="211"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UGw-OY-BRP">
                        <rect key="frame" x="10" y="10" width="424" height="191"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <color key="textColor" red="0.7390215993" green="0.845418632" blue="0.94065845010000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="7PP-Ag-gPX"/>
            <color key="backgroundColor" red="0.049088068310000003" green="0.1098123565" blue="0.18504115939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="UGw-OY-BRP" secondAttribute="bottom" constant="10" id="KWU-zE-hfs"/>
                <constraint firstAttribute="trailing" secondItem="UGw-OY-BRP" secondAttribute="trailing" constant="10" id="q2g-ea-2Hk"/>
                <constraint firstItem="UGw-OY-BRP" firstAttribute="leading" secondItem="Rz2-K0-ksD" secondAttribute="leading" constant="10" id="tGn-f8-pqa"/>
                <constraint firstItem="UGw-OY-BRP" firstAttribute="top" secondItem="Rz2-K0-ksD" secondAttribute="top" constant="10" id="x1I-hh-HnD"/>
            </constraints>
            <size key="customSize" width="444" height="211"/>
            <connections>
                <outlet property="headerTimeLabel" destination="UGw-OY-BRP" id="T5X-Tj-f1Y"/>
            </connections>
            <point key="canvasLocation" x="382" y="44.5"/>
        </collectionViewCell>
    </objects>
</document>
